<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
            /* Styling the Body element i.e. Color,
		Font, Alignment */
body {
	background-color: #05fa94;
		font-family: Verdana;
		text-align: center;
}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #e2dfdf;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
        </style>
        <title>Home</title>
	</head>
<body>
	<h1><i><u><b>Diagnosed Survey Form</b></u></i></h1>
    <div class="container">
        <div class="centered">
	<form action="{{ url_for('result') }}" method="post">

		<div class="form-control">
            <label for="gender"><b>gender</b></label>

			<input type="text" class="form-control" id="gender" name="gender" placeholder="gender">
		</div>

        <div class="form-control">
			<div>
                <label for="age"><b>Age</b></label>
            </div>

			<div >
                <input type="text" class="form-control" id="age" name="age" placeholder="Enter your Age">
                    
                </select>
            </div>
		</div>

		<div class="form-control">
			<label for="hypertension"><b>hypertension</b>  </label>

			<div >
                <input type="text" class="form-control" id="hypertension" name="hypertension" placeholder="1 for Yes, 0 for No">
                    
                </select>
            </div>
                                        
		</div>


        <div class="form-control">
			<label for="heart_disease"><b>heart_disease</b> </label>
			
            <div >
                <input type="text" class="form-control" id="heart_disease" name="heart_disease" placeholder="1 for Yes, 0 for No">
            </div>
                                        
		</div>


        <div class="form-control">
			<label for="ever_married"><b>ever_married</b></label>

			<div >
                <input type="text" class="form-control" id="ever_married" name="ever_married" placeholder="1 for Yes, 0 for No">
            </div>
                                        
		</div>


        <div class="form-control">
			<label for="work_type"><b>work_type</b> </label>

			<div>
                <input type="text" class="form-control" id="work_type" name="work_type" placeholder="0 for Govn Job, 1 for Never_worked, 2 for Private, 3 for Self-employed, 4 for children">
                    
                </select>
            </div>

		</div>

        <div class="form-control">
            <div>
                <label for="Residence_type"><b>Residence_type</b></label>
            </div>
            <div>
                <input type="text" class="form-control" id="Residence_type" name="Residence_type" placeholder="for Urban 1, for Rural 0">
                    
                </select>
            </div>
        </div>


        <div class="form-control">
            <div>
                <label <label for="avg_glucose_level"><b>avg_glucose_level</b></label>
            </div>
            <div>
                <input type="text" class="form-control" id="avg_glucose_level" name="avg_glucose_level" placeholder="avg_glucose_level">
            </div>
        </div>
        <div class="form-control">
            <div>
                <label for="bmi"><b>bmi</b></label>
            </div>
            <div>
                <input type="text" class="form-control" id="bmi" name="bmi" placeholder="bmi">
            </div>
        </div>
        <div class="form-control">
            <div>
                <label for="smoking_status"><b>smoking_status</b></label>
                
            </div>
            <div >
                <input type="text" class="form-control" id="smoking_status" name="smoking_status" placeholder="0 for Unknown, 1 for formerly smoked, 2 for never smoked, 3 for smokes">
            </div>
        </div>


        <button type="submit" class="btn btn-dark" value="submit">Submit</button>
	</form>

</body>
</html>
